<!DOCTYPE html>
<html>
  <head>
    <title>Portable Web Publications Use Cases and Requirements</title>
    <meta charset='utf-8'>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common'
            async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          specStatus: "ED",
          shortName:  "dpub-pwp-ucr",
          editors: [
{   name:       "Heather Flanagan",
                    url:        "",
                    company:    "Invited Expert",
                    companyURL: "https://www.rfc-editor.org" },


{   name:       "Romain Deltour",
                    url:        "",
                    company:    "DAISY",
                    companyURL: "" },
{   name:       "Dave Cramer",
                    url:        "",
                    company:    "Hachette Livre",
                    companyURL: "http://www.hbgusa.com/" }
          ],
          previousMaturity: "",
          previousPublishDate:  "",
          wg:           "Digital Publishing Interest Group",
          wgURI:        "http://www.w3.org/dpub/IG/",
          wgPublicList: "public-digipub-ig",
          wgPatentURI:  "",
noRecTrack : "true",
otherLinks: [
            {
              key: "Repository",
              data: [{
                value: "Github Repository",
                href: "https://github.com/w3c/dpub-pwp-ucr"
              }]
            },
            {
              key: "Issues tracker",
              data: [{
                value: "Github Issue Tracker",
                href: "https://github.com/w3c/dpub-pwp-ucr/issues"
              }]
            }
          ],
edDraftURI:           "http://w3c.github.io/dpub-pwp-ucr/",
      };
    </script>
  </head>
  <body>
    <section id='abstract'>
      <p>
        A Portable Web Publication is a collection of content items (e.g.,
        pages, chapters, modules, articles) whose content is compatible with
        Web usage, and structured as a single, self-contained logical unit.
        This document describes the use cases that inform the requirements
        for a Portable Web Publication, and should be read as part of the
        <a href="https://www.w3.org/TR/pwp/">Portable Web Publications for
        the Open Web Platform</a>.
      </p>
    </section>

    <section id='sotd'>
      <p>
        This document is a Work In Progress.
      </p>
    </section>


    <section>

<h2>Introduction</h2>

<p>TK</p>

</section>

<section>
<h2>
Use Case #1 – Online Discovery
</h2>

<p>As a reader, I want to discover a publication on the web so that I can
  start reading it right away. </p>

</section>

<section>
  <h2>
     Use Case #2 – Reading in Browser
  </h2>
    <p>
      As a reader, I want to read a publication in my web browser.
    </p>
</section>

<section>
<h2>
Use Case #3 – State Changing Document
</h2>

   <p>Many publications - especially long form fiction and non-fiction - that
     users engage with for many hours. During this time, the user may shift
     states in many ways - starting consumption on an internet enabled PC,
     moving to an internet enabled portable device, going into offline-mode
     on that device, and then back to the PC.</p>

   <p>During all of these experiences, the user needs to ensure they have
     access to critical pieces of data while secondary assets have a pre-
     defined fallback that will allow the user to continue (for example, a
     poster image of a video that serves as a placeholder for an externally
     streamed video when internet is available).</p>

   <p>Lets take the use case of a user, Let's call him Nick. Nick is reading
     long-form narrative non-fiction. A publication filled with text, images,
     sounds, and multi-media files. Nick is also a multi-device user who
     wishes to consume the publication on multiple devices. Some of those
     devices have limited storage, and some of them have limited connectivity.
     Nick also rides the subway - where he loses internet connection, without
     warning - for long stretches of time.</p>

   <p>During offline or low-storage situations, there are still critical parts
     of the publication that are consumable - mainly the text (and possibly i
     mages). Having a reasonable fallback for video (a poster image or
     placeholder image) would allow Nick to read the content while offline or
     in limited storage. While this should be the job of the reading system,
     having a method in the publication for the author of the publication to
     mark what items are critical, and what need a fallback for limited
     connectivity/storage situations would greatly help the reading system and
     give more control to the publisher to ensure consistent experience with
     consuming the publication.</p>

   <p>Nick may know he's going to be in a no-connectivity situation and may
     want to obtain and locally store the entire (even non-critical) contents.
     This would be up to the reading system to provide a mechanism, but having
     a way to denote critical and fallback assets ensures that an entire
    package isn't downloaded when not necessary.</p>

   <p>For the case of scripting - it's possible that certain items will be
     dynamic - and will hit an external resource (or server) to generate
     on-the-fly data. In offline mode, the user would want to be alerted that
     content could not be obtained, or be shown some fallback set of data. In t
     his case, being able to specify a "no-connectivity" or "offline-mode"
     alternative for scripts would allow the publication author to have more
     control over the user's experience and replace a potential error-display
     with a limited subset of a good experience.</p>

<h3>
Requirement(s)
</h3>
   <p>Be able handle intermittent changes in online/offline status during a
     single reading session while still minimizing the amount of material
     cached locally.</p>
<h3>
  Stakeholder(s)
</h3>
   <p>IMPLEMENTERS, USERS-ALL</p>
<h3>
  Ranking
</h3>
   <p>TBD</p>
<h3>
  Relations/dependencies
</h3>
   <p>TBD</p>
<h3>
  Comments
</h3>
   <p>TBD</p>
<h3>
  Submitted by
</h3>
   <p>Nick Rufflio</p>
<h3>
  Status
</h3>
   <p>NEW</p>

</section>

<section>
<h2>
Use Case #4 –Configurability of important resources
</h2>

<p>Chef Bob writes a cookbook with a lot of embedded videos to explain
  certain techniques. Bob finds it very important that his videos remain
  available even offline, and configures this in his cookbook. Reader
  Annie starts reading Bob's cookbook online. When Annie gets disconnected,
  the fonts of the cookbook fall back to the system fonts, but the videos
  remain available.</p>

<p>Typographer Charlie writes a book on typography, and configures
  differently: he finds fonts a very important aspect of his book, whilst
  the embedded videos may fall back to a still. Annie can read Charlie's
  book without err, online or offline. The fonts remain availabe, but the
  videos fall back to stills when offline.</p>

<p>Author David does not configure anything to his novel, but still,
   Annie can read David's book without problems whether she is online
   or not.</p>

<h3>
Requirement(s)
</h3>
   <p>it SHOULD be possible to describe explicitly which resource does
     and which does not belong to the PWP or, to the “portable” part of
     a PWP.</p>
<h3>
  Stakeholder(s)
</h3>
   <p>IMPLEMENTERS, USERS-ALL</p>
<h3>
  Ranking
</h3>
   <p>TBD</p>
<h3>
  Relations/dependencies
</h3>
   <p>TBD</p>
<h3>
  Comments
</h3>
   <p>TBD</p>
<h3>
  Submitted by
</h3>
   <p>Ben De Meester</p>
   <p><a href="https://github.com/w3c/dpub-pwp-ucr/issues/19">github issue 19</a>
<h3>
  Status
</h3>
   <p>NEW</p>

</section>

<section>
<h2>
Use Case #5 – Cross-references
</h2>

<p>Writer Annie writes a dissertation. She references to her Master's
  thesis, published on the university website. Her colleague Bob has
  read her Master's thesis before. When he clicks the reference in
  Annie's dissertation, he gets redirected to his local copy of Annie's
  Master's thesis. Her friend, Charlie, hasn't read her Master's thesis
  before. Charlie needs to be online when clicking the reference, to read
  Annie's Master's thesis. </p>

  <h3>
  Requirement(s)
  </h3>
     <p>There MUST be a separation between a format-independent
       (“canonical”) and format-dependent locator.</p>
    <p>It MUST be possible (and necessary) to use, for all cross-references,
      the canonical locator.</p>
</p>
  <h3>
    Stakeholder(s)
  </h3>
     <p>IMPLEMENTERS, USERS-ALL</p>
  <h3>
    Ranking
  </h3>
     <p>TBD</p>
  <h3>
    Relations/dependencies
  </h3>
     <p>TBD</p>
  <h3>
    Comments
  </h3>
     <p>TBD</p>
  <h3>
    Submitted by
  </h3>
     <p>Ben De Meester</p>
     <p><a href="https://github.com/w3c/dpub-pwp-ucr/issues/19">github issue 19</a>
  <h3>
    Status
  </h3>
     <p>NEW</p>

</section>

<section>
<h2>
Use Case #6 – Distribution
</h2>

<p>Publisher Corp.Inc. publishes a new PWP, and sends this PWP to ACME
  and many more retailers. Retailer ACME makes this PWP book available to
  its customers. This PWP is downloaded to devices, or synced across
  several devices, or made available to a customer-specific cloud.
  Customers can access this file from different retailers, through different
  applications, either directly or downloaded from private cloud. Thus, the
  PWP is duplicated many, many, many, many, many times, resulting in a huge
  number of items. There is one source manifestation, one isbn identifier,
  and lots of items spread across devices and buyers.</p>

<p>Annie buys a book and dowloads it offline. She bookmarks a certain
  chapter (i.e., creates a locator for that chapter). She sends that
  bookmark to Bob. Bob is able to use that locator on any item of the
  same PWP, and gets redirected to the correct chapter. </p>

</p>

  <h3>
  Requirement(s)
  </h3>
     <p>There MUST be a separation between the identifier (eg, isbn) and
       the (canonical) locator of a specific instance of a PWP.</p>
     <p>There SHOULD be a possibility in the PWP to follow (if necessary)
       the copying (provenance) chain<p>
     <p>The Identifier (eg, ISBN) MAY serve as a canonical locator for a
       specific instance of a PWP</p>
      <p>It SHOULD be possible to use, in all circumstances, a relative
        locator to manipulate, annotate, etc, content in a PWP</p>
      <p>A PWP Processor MUST be able to combine a relative locator with
        the canonical as well as state dependent locators of a PWP</p>

  <h3>
    Stakeholder(s)
  </h3>
     <p>PUBLISHERS-ALL, IMPLEMENTERS, USERS-ALL, RETAILERS</p>
  <h3>
    Ranking
  </h3>
     <p>TBD</p>
  <h3>
    Relations/dependencies
  </h3>
     <p>TBD</p>
  <h3>
    Comments
  </h3>
     <p>Q1: Is it the packaged state that goes to the retailer?</p
     <p>Q2: Is it up to the retailer to maintain portability?</p>
  <h3>
    Submitted by
  </h3>
     <p>Ben De Meester</p>
     <p><a href="https://github.com/w3c/dpub-pwp-ucr/issues/19">github issue 19</a>
  <h3>
    Status
  </h3>
     <p>NEW</p>

</section>

<section>
<h2>
Use Case #7 – Offline Publications
</h2>

<p>Corp.Inc. creates an internal manual for its employees as a PWP. This
  PWP is not published online, but is sent around to all its employees.
  Employee Anna has some questions about figure 2b, and sends an email to
  co-worker Bob with a locator to that figure. Bob clicks on that locator,
  and his company-branded PWP reader opens Bob's personal copy of the
  manual, and redirects immediatly to that figure.</p>

  <h3>
  Requirement(s)
  </h3>
     <p>Persistence of identifiers across PWP instances.</p>
  <h3>
    Stakeholder(s)
  </h3>
     <p>PUBLISHERS-ALL, IMPLEMENTERS, USERS-ALL</p>
  <h3>
    Ranking
  </h3>
     <p>TBD</p>
  <h3>
    Relations/dependencies
  </h3>
     <p>TBD</p>
  <h3>
    Comments
  </h3>
     <p>Q1: Is it the packaged state that goes to the retailer?</p>
     <p>Q2: Is it up to the retailer to maintain portability?</p>
  <h3>
    Submitted by
  </h3>
     <p>Ben De Meester</p>
     <p><a href="https://github.com/w3c/dpub-pwp-ucr/issues/19">github issue 19</a>
  <h3>
    Status
  </h3>
     <p>NEW</p>

</section>

<section>
<h2>
Use Case #8 – Updating PWPs
</h2>

<p>Corp.Inc. creates a PWP with dynamically updatable stock exchange
  information on chapter 4. Anna sends the locator for chapter 4 to Bob
  on April 1st. When Bob reads the PWP offline, chapter 4 is filled with
  some default content. However, when Bob gets online and clicks on the
  locator for chapter 4, he gets the updated stock exchange information,
  which might be different than the stock exchange information that Anna
  saw when she created the bookmark.</p>

  <h3>
  Requirement(s)
  </h3>
     <p>Dynamic updating of information based on online/offline status
     and time of publication.</p>
  <h3>
    Stakeholder(s)
  </h3>
     <p>PUBLISHERS-ALL, IMPLEMENTERS, USERS-ALL</p>
  <h3>
    Ranking
  </h3>
     <p>TBD</p>
  <h3>
    Relations/dependencies
  </h3>
     <p>TBD</p>
  <h3>
    Comments
  </h3>
    <p>TBD</p>
  <h3>
    Submitted by
  </h3>
     <p>Ben De Meester</p>
     <p><a href="https://github.com/w3c/dpub-pwp-ucr/issues/19">github issue 19</a>
  <h3>
    Status
  </h3>
     <p>NEW</p>

</section>

<section>
<h2>
Use Case #9 - Minimal Requirements
</h2>

<p>Anna is a self-publishing author. Anna creates a PWP, both packed and
  unpacked. Anna uses some cloud storage system such as DropBox to publish
  her PWP online. Her friend Bob is able to read Anna's PWP online and
  offline, either packed or unpacked, as Bob sees fit.</p>

  <h3>
  Requirement(s)
  </h3>
     <p>Any set up and mechanism, handling canonical and state-dependent
       locators, MUST be easily settable on any server (albeit maybe not
       in the most efficient manner) based on basic server behavior
       control.</p>
  <h3>
    Stakeholder(s)
  </h3>
     <p>PUBLISHERS-ALL, IMPLEMENTERS, USERS-ALL</p>
  <h3>
    Ranking
  </h3>
     <p>TBD</p>
  <h3>
    Relations/dependencies
  </h3>
     <p>TBD</p>
  <h3>
    Comments
  </h3>
    <p>Need to define packed, unpacked</p>
  <h3>
    Submitted by
  </h3>
     <p>Ben De Meester</p>
     <p><a href="https://github.com/w3c/dpub-pwp-ucr/issues/19">github issue 19</a>
  <h3>
    Status
  </h3>
     <p>NEW</p>

</section>

  </body>
</html>
